<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" 
android:id="@+id/scrollView1" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:fillViewport="true">
        
    
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/plainblue">
  <TableLayout android:layout_width="fill_parent"
      android:layout_height="60dp"
      android:background="@drawable/heading2">
      <TableRow android:layout_width="wrap_content"
      android:layout_height="wrap_content">
       <TextView android:text="      " 
       android:layout_height="wrap_content" 
       android:layout_width="wrap_content"/>
      </TableRow>
  <TableRow android:layout_width="wrap_content"
      android:layout_height="wrap_content">
  <TextView android:text="Text To Voice"
     android:id="@+id/textView1" 
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textColor="@color/fireBrick"
      
        android:textSize="25sp" 
        android:typeface="serif" 
        android:paddingLeft="70dp"
     ></TextView>
     </TableRow>
     </TableLayout>
 <TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
<TableRow android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<TextView android:text="                                                                                                                           " 
android:textSize="1sp" 
android:id="@+id/textView4" 
android:layout_width="360dp"
 android:layout_height="wrap_content"></TextView>
    
    </TableRow>
    </TableLayout>  
  
    <TextView 
     android:id="@+id/selectedText" 
     android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:typeface="serif"
      android:textStyle="italic"
      android:textSize="16dp"
      android:textColor="@color/fireBrick"></TextView>
    <Button 
    android:id="@+id/spkButn" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="100dp"
    android:background="@drawable/vicon"></Button>
    
  
</LinearLayout>
</ScrollView>